# JavaFX-spring-boot-hibernate

./: pom.xml
src/main/java/com/example/ogloszenia/: OgloszeniaApplication.java
src/main/java/com/example/ogloszenia/controller/: AdminController.java  AdminViewController.java  AdsController.java  LoginController.java  MessagesController.java  ModViewController.java  RegisterController.java  SampleController.java  TableViewController.java  UserController.java  UserViewController.java
src/main/java/com/example/ogloszenia/model/: Adress.java  HousingAds.java  HousingPosting.java  ItemAds.java  ItemPosting.java  JobPosting.java  Message.java  RentalAds.java  RentalPosting.java  User.java  UserOpinion.java
src/main/java/com/example/ogloszenia/repository/: AdressRepository.java  HousingAdsRepository.java  HousingPostingRepository.java  ItemAdsRepository.java  ItemPostingRepository.java  JobPostingRepository.java  MessageRepository.java  RentalAdsRepository.java  RentalPostingRepository.java  UserOpinionRepository.java  UserRepository.java
src/main/java/com/example/ogloszenia/service/: AdminViewService.java  AdressService.java  AdsService.java  AlertGenerator.java  ItemService.java  JobPostingService.java  MessageService.java  UserService.java  UserViewService.java
src/main/java/com/example/ogloszenia/type/: HousingType.java  UserType.java
src/main/resources/: AdsView.fxml  MessagesView.fxml  adminView.fxml  application.properties  data.sql  drop-tables.sql  loginView.fxml  modView.fxml  registerView.fxml  sample.fxml  schema-postgres.sql  tableView.fxml  userView.fxml
src/test/java/com/example/ogloszenia/: OgloszeniaApplicationTests.java
