#spring.jpa.hibernate.ddl-auto=none
#
spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ogloszenia
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.url = jdbc:h2:tcp://localhost/C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
