
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ogloszenia
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:h2:mem:test;

#H2 ON LOCAL MEMORY, H2 INSTALLATION REQUIRED
spring.datasource.url = jdbc:h2:tcp://localhost/C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#CREATE AND DROP SCRIPT ON START
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql
spring.datasource.initialization-mode=always

#NO SCRIPT
#spring.jpa.hibernate.ddl-auto=none

