<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ogloszenia.controller.ModViewController">
   <children>
      <ScrollPane fx:id="SP" fitToHeight="true" hbarPolicy="NEVER" pannable="true" prefHeight="400.0" prefWidth="600.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="599.0">
               <children>
                  <VBox fx:id="mainVBox" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
