<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ogloszenia.controller.TableViewController">
  <tabs>
    <Tab text="Users">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
               <children>
                  <Label layoutX="14.0" layoutY="331.0" prefHeight="30.0" prefWidth="60.0" text="Login" />
                  <Label layoutX="14.0" layoutY="240.0" prefHeight="30.0" prefWidth="60.0" text="Email" />
                  <Label layoutX="14.0" layoutY="270.0" prefHeight="30.0" prefWidth="60.0" text="Password" />
                  <Label layoutX="14.0" layoutY="300.0" prefHeight="30.0" prefWidth="60.0" text="Type" />
                  <TextField fx:id="userLoginTF" layoutX="74.0" layoutY="333.0" />
                  <TextField fx:id="userEmailTF" layoutX="74.0" layoutY="243.0" />
                  <TextField fx:id="userPasswordTF" layoutX="74.0" layoutY="273.0" />
                  <TextField fx:id="userTypeTF" layoutX="74.0" layoutY="303.0" />
                  <Label layoutX="14.0" layoutY="209.0" prefHeight="30.0" prefWidth="60.0" text="Id" />
                  <TextField fx:id="userIdTF" layoutX="74.0" layoutY="212.0" />
                  <Button fx:id="userAddBT" layoutX="274.0" layoutY="211.0" mnemonicParsing="false" onAction="#addUserClick" prefWidth="70.0" text="Add" />
                  <Button fx:id="userDeleteBT" layoutX="274.0" layoutY="243.0" mnemonicParsing="false" onAction="#deleteUserClick" prefWidth="70.0" text="Delete" />
                  <Button fx:id="userEditBT" layoutX="274.0" layoutY="273.0" mnemonicParsing="false" onAction="#editUserClick" prefWidth="70.0" text="Edit" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="584.0">
                     <children>
                        <TableView fx:id="userTableView" prefHeight="200.0" prefWidth="584.0">
                          <columns>
                              <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="Id" />
                            <TableColumn fx:id="userLoginColumn" prefWidth="75.0" text="Login" />
                            <TableColumn fx:id="userEmailColumn" prefWidth="75.0" text="Email" />
                              <TableColumn fx:id="userPasswordColumn" prefWidth="75.0" text="Password" />
                              <TableColumn fx:id="userTypeColumn" prefWidth="75.0" text="Type" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Addresses">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="21.0" layoutY="211.0" prefHeight="30.0" prefWidth="81.0" text="Id" wrapText="true" />
                  <Label layoutX="21.0" layoutY="267.0" prefHeight="30.0" prefWidth="83.0" text="City" wrapText="true" />
                  <Label layoutX="21.0" layoutY="239.0" prefHeight="30.0" prefWidth="83.0" text="UserId" wrapText="true" />
                  <Label layoutX="21.0" layoutY="330.0" prefHeight="30.0" prefWidth="83.0" text="FlatNumber" wrapText="true" />
                  <TextField fx:id="adressFlatNumberTF" layoutX="104.0" layoutY="333.0" />
                  <TextField fx:id="adressCityTF" layoutX="104.0" layoutY="270.0" />
                  <TextField fx:id="adressIdTF" layoutX="104.0" layoutY="214.0" />
                  <TextField fx:id="adressStreetTF" layoutX="104.0" layoutY="302.0" />
                  <Label layoutX="21.0" layoutY="300.0" prefHeight="30.0" prefWidth="82.0" text="Street" wrapText="true" />
                  <TextField fx:id="adressUserIdTF" layoutX="104.0" layoutY="242.0" />
                  <Button fx:id="adressAddBT" layoutX="265.0" layoutY="214.0" mnemonicParsing="false" onAction="#addAdressClick" prefWidth="70.0" text="Add" />
                  <Button fx:id="adressDeleteBT" layoutX="265.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteAdressClick" prefWidth="70.0" text="Delete" />
                  <Button fx:id="adressEditBT" layoutX="265.0" layoutY="297.0" mnemonicParsing="false" onAction="#editAdressClick" prefWidth="70.0" text="Edit" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="584.0">
                     <children>
                        <TableView fx:id="adressTableView" prefHeight="200.0" prefWidth="584.0">
                           <columns>
                              <TableColumn fx:id="adressIdColumn" prefWidth="75.0" text="Id" />
                              <TableColumn fx:id="adressUserIdColumn" prefWidth="75.0" text="UserId" />
                              <TableColumn fx:id="adressCityColumn" prefWidth="75.0" text="City" />
                              <TableColumn fx:id="adressStreetColumn" prefWidth="75.0" text="Street" />
                              <TableColumn fx:id="adressFlatNumberColumn" prefWidth="75.0" text="Flat Number" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Jobpostings">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Label layoutX="21.0" layoutY="211.0" prefHeight="30.0" prefWidth="81.0" text="Title" wrapText="true" />
                      <Label layoutX="21.0" layoutY="267.0" prefHeight="30.0" prefWidth="83.0" text="Description" wrapText="true" />
                      <Label layoutX="21.0" layoutY="239.0" prefHeight="30.0" prefWidth="83.0" text="User Login" wrapText="true" />
                      <Label layoutX="21.0" layoutY="330.0" prefHeight="30.0" prefWidth="83.0" text="max Salary" wrapText="true" />
                      <TextField fx:id="maxSalaryTF" layoutX="104.0" layoutY="333.0" />
                      <TextField fx:id="jobDescriptionTF" layoutX="104.0" layoutY="270.0" />
                      <TextField fx:id="jobTitleTF" layoutX="104.0" layoutY="214.0" />
                      <TextField fx:id="minSalaryTF" layoutX="104.0" layoutY="302.0" />
                      <Label layoutX="21.0" layoutY="300.0" prefHeight="30.0" prefWidth="82.0" text="min Salary" wrapText="true" />
                      <TextField fx:id="jobUserLoginTF" layoutX="104.0" layoutY="242.0" />
                      <Button fx:id="adressAddBT2" layoutX="265.0" layoutY="214.0" mnemonicParsing="false" onAction="#addJobClick" prefWidth="70.0" text="Add" />
                      <Button fx:id="adressDeleteBT2" layoutX="265.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteJobClick" prefWidth="70.0" text="Delete" />
                      <Button fx:id="adressEditBT2" layoutX="265.0" layoutY="297.0" mnemonicParsing="false" onAction="#editJobClick" prefWidth="70.0" text="Edit" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="584.0">
                          <children>
                              <TableView fx:id="jobTableView" prefHeight="200.0" prefWidth="584.0">
                                  <columns>
                                      <TableColumn fx:id="jobIdColumn" prefWidth="75.0" text="Id" />
                                      <TableColumn fx:id="jobUserIdColumn" prefWidth="75.0" text="UserId" />
                                      <TableColumn fx:id="jobTitleColumn" prefWidth="75.0" text="Title" />
                                      <TableColumn fx:id="jobDescriptionColumn" prefWidth="75.0" text="Description" />
                                      <TableColumn fx:id="jobMinSalaryColumn" prefWidth="75.0" text="minSalary" />
                              <TableColumn fx:id="jobMaxSalaryColumn" prefWidth="75.0" text="maxSalary" />
                                  </columns>
                              </TableView>
                          </children>
                      </AnchorPane>
                  </children></AnchorPane>
          </content>
      </Tab>
      <Tab text="HousingAds">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Label layoutX="21.0" layoutY="211.0" prefHeight="30.0" prefWidth="81.0" text="Id" wrapText="true" />
                      <Label layoutX="21.0" layoutY="267.0" prefHeight="30.0" prefWidth="83.0" text="City" wrapText="true" />
                      <Label layoutX="21.0" layoutY="239.0" prefHeight="30.0" prefWidth="83.0" text="UserId" wrapText="true" />
                      <Label layoutX="21.0" layoutY="330.0" prefHeight="30.0" prefWidth="83.0" text="FlatNumber" wrapText="true" />
                      <TextField fx:id="adressFlatNumberTF5" layoutX="104.0" layoutY="333.0" />
                      <TextField fx:id="adressCityTF5" layoutX="104.0" layoutY="270.0" />
                      <TextField fx:id="adressIdTF5" layoutX="104.0" layoutY="214.0" />
                      <TextField fx:id="adressStreetTF5" layoutX="104.0" layoutY="302.0" />
                      <Label layoutX="21.0" layoutY="300.0" prefHeight="30.0" prefWidth="82.0" text="Street" wrapText="true" />
                      <TextField fx:id="adressUserIdTF5" layoutX="104.0" layoutY="242.0" />
                      <Button fx:id="adressAddBT5" layoutX="265.0" layoutY="214.0" mnemonicParsing="false" onAction="#addAdressClick" prefWidth="70.0" text="Add" />
                      <Button fx:id="adressDeleteBT5" layoutX="265.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteAdressClick" prefWidth="70.0" text="Delete" />
                      <Button fx:id="adressEditBT5" layoutX="265.0" layoutY="297.0" mnemonicParsing="false" onAction="#editAdressClick" prefWidth="70.0" text="Edit" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="584.0">
                          <children>
                              <TableView fx:id="adressTableView5" prefHeight="200.0" prefWidth="584.0">
                                  <columns>
                                      <TableColumn fx:id="adressIdColumn5" prefWidth="75.0" text="Id" />
                                      <TableColumn fx:id="adressUserIdColumn5" prefWidth="75.0" text="UserId" />
                                      <TableColumn fx:id="adressCityColumn5" prefWidth="75.0" text="City" />
                                      <TableColumn fx:id="adressStreetColumn5" prefWidth="75.0" text="Street" />
                                      <TableColumn fx:id="adressFlatNumberColumn5" prefWidth="75.0" text="Flat Number" />
                                  </columns>
                              </TableView>
                          </children>
                      </AnchorPane>
                  </children></AnchorPane>
          </content>
      </Tab>
      <Tab text="ItemAds">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Label layoutX="21.0" layoutY="211.0" prefHeight="30.0" prefWidth="81.0" text="Id" wrapText="true" />
                      <Label layoutX="21.0" layoutY="267.0" prefHeight="30.0" prefWidth="83.0" text="City" wrapText="true" />
                      <Label layoutX="21.0" layoutY="239.0" prefHeight="30.0" prefWidth="83.0" text="UserId" wrapText="true" />
                      <Label layoutX="21.0" layoutY="330.0" prefHeight="30.0" prefWidth="83.0" text="FlatNumber" wrapText="true" />
                      <TextField fx:id="adressFlatNumberTF3" layoutX="104.0" layoutY="333.0" />
                      <TextField fx:id="adressCityTF3" layoutX="104.0" layoutY="270.0" />
                      <TextField fx:id="adressIdTF3" layoutX="104.0" layoutY="214.0" />
                      <TextField fx:id="adressStreetTF3" layoutX="104.0" layoutY="302.0" />
                      <Label layoutX="21.0" layoutY="300.0" prefHeight="30.0" prefWidth="82.0" text="Street" wrapText="true" />
                      <TextField fx:id="adressUserIdTF3" layoutX="104.0" layoutY="242.0" />
                      <Button fx:id="adressAddBT3" layoutX="265.0" layoutY="214.0" mnemonicParsing="false" onAction="#addAdressClick" prefWidth="70.0" text="Add" />
                      <Button fx:id="adressDeleteBT3" layoutX="265.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteAdressClick" prefWidth="70.0" text="Delete" />
                      <Button fx:id="adressEditBT3" layoutX="265.0" layoutY="297.0" mnemonicParsing="false" onAction="#editAdressClick" prefWidth="70.0" text="Edit" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="584.0">
                          <children>
                              <TableView fx:id="adressTableView3" prefHeight="200.0" prefWidth="584.0">
                                  <columns>
                                      <TableColumn fx:id="adressIdColumn3" prefWidth="75.0" text="Id" />
                                      <TableColumn fx:id="adressUserIdColumn3" prefWidth="75.0" text="UserId" />
                                      <TableColumn fx:id="adressCityColumn3" prefWidth="75.0" text="City" />
                                      <TableColumn fx:id="adressStreetColumn3" prefWidth="75.0" text="Street" />
                                      <TableColumn fx:id="adressFlatNumberColumn3" prefWidth="75.0" text="Flat Number" />
                                  </columns>
                              </TableView>
                          </children>
                      </AnchorPane>
                  </children></AnchorPane>
          </content>
      </Tab>
      <Tab text="Messages">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Label layoutX="21.0" layoutY="211.0" prefHeight="30.0" prefWidth="81.0" text="Id" wrapText="true" />
                      <Label layoutX="21.0" layoutY="267.0" prefHeight="30.0" prefWidth="83.0" text="City" wrapText="true" />
                      <Label layoutX="21.0" layoutY="239.0" prefHeight="30.0" prefWidth="83.0" text="UserId" wrapText="true" />
                      <Label layoutX="21.0" layoutY="330.0" prefHeight="30.0" prefWidth="83.0" text="FlatNumber" wrapText="true" />
                      <TextField fx:id="adressFlatNumberTF7" layoutX="104.0" layoutY="333.0" />
                      <TextField fx:id="adressCityTF7" layoutX="104.0" layoutY="270.0" />
                      <TextField fx:id="adressIdTF7" layoutX="104.0" layoutY="214.0" />
                      <TextField fx:id="adressStreetTF7" layoutX="104.0" layoutY="302.0" />
                      <Label layoutX="21.0" layoutY="300.0" prefHeight="30.0" prefWidth="82.0" text="Street" wrapText="true" />
                      <TextField fx:id="adressUserIdTF7" layoutX="104.0" layoutY="242.0" />
                      <Button fx:id="adressAddBT7" layoutX="265.0" layoutY="214.0" mnemonicParsing="false" onAction="#addAdressClick" prefWidth="70.0" text="Add" />
                      <Button fx:id="adressDeleteBT7" layoutX="265.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteAdressClick" prefWidth="70.0" text="Delete" />
                      <Button fx:id="adressEditBT7" layoutX="265.0" layoutY="297.0" mnemonicParsing="false" onAction="#editAdressClick" prefWidth="70.0" text="Edit" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="584.0">
                          <children>
                              <TableView fx:id="adressTableView7" prefHeight="200.0" prefWidth="584.0">
                                  <columns>
                                      <TableColumn fx:id="adressIdColumn7" prefWidth="75.0" text="Id" />
                                      <TableColumn fx:id="adressUserIdColumn7" prefWidth="75.0" text="UserId" />
                                      <TableColumn fx:id="adressCityColumn7" prefWidth="75.0" text="City" />
                                      <TableColumn fx:id="adressStreetColumn7" prefWidth="75.0" text="Street" />
                                      <TableColumn fx:id="adressFlatNumberColumn7" prefWidth="75.0" text="Flat Number" />
                                  </columns>
                              </TableView>
                          </children>
                      </AnchorPane>
                  </children></AnchorPane>
          </content>
      </Tab>
      <Tab text="RentalAds">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Label layoutX="21.0" layoutY="211.0" prefHeight="30.0" prefWidth="81.0" text="Id" wrapText="true" />
                      <Label layoutX="21.0" layoutY="267.0" prefHeight="30.0" prefWidth="83.0" text="City" wrapText="true" />
                      <Label layoutX="21.0" layoutY="239.0" prefHeight="30.0" prefWidth="83.0" text="UserId" wrapText="true" />
                      <Label layoutX="21.0" layoutY="330.0" prefHeight="30.0" prefWidth="83.0" text="FlatNumber" wrapText="true" />
                      <TextField fx:id="adressFlatNumberTF4" layoutX="104.0" layoutY="333.0" />
                      <TextField fx:id="adressCityTF4" layoutX="104.0" layoutY="270.0" />
                      <TextField fx:id="adressIdTF4" layoutX="104.0" layoutY="214.0" />
                      <TextField fx:id="adressStreetTF4" layoutX="104.0" layoutY="302.0" />
                      <Label layoutX="21.0" layoutY="300.0" prefHeight="30.0" prefWidth="82.0" text="Street" wrapText="true" />
                      <TextField fx:id="adressUserIdTF4" layoutX="104.0" layoutY="242.0" />
                      <Button fx:id="adressAddBT4" layoutX="265.0" layoutY="214.0" mnemonicParsing="false" onAction="#addAdressClick" prefWidth="70.0" text="Add" />
                      <Button fx:id="adressDeleteBT4" layoutX="265.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteAdressClick" prefWidth="70.0" text="Delete" />
                      <Button fx:id="adressEditBT4" layoutX="265.0" layoutY="297.0" mnemonicParsing="false" onAction="#editAdressClick" prefWidth="70.0" text="Edit" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="584.0">
                          <children>
                              <TableView fx:id="adressTableView4" prefHeight="200.0" prefWidth="584.0">
                                  <columns>
                                      <TableColumn fx:id="adressIdColumn4" prefWidth="75.0" text="Id" />
                                      <TableColumn fx:id="adressUserIdColumn4" prefWidth="75.0" text="UserId" />
                                      <TableColumn fx:id="adressCityColumn4" prefWidth="75.0" text="City" />
                                      <TableColumn fx:id="adressStreetColumn4" prefWidth="75.0" text="Street" />
                                      <TableColumn fx:id="adressFlatNumberColumn4" prefWidth="75.0" text="Flat Number" />
                                  </columns>
                              </TableView>
                          </children>
                      </AnchorPane>
                  </children></AnchorPane>
          </content>
      </Tab>
      <Tab text="UserOpinions">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Label layoutX="21.0" layoutY="211.0" prefHeight="30.0" prefWidth="81.0" text="Id" wrapText="true" />
                      <Label layoutX="21.0" layoutY="267.0" prefHeight="30.0" prefWidth="83.0" text="City" wrapText="true" />
                      <Label layoutX="21.0" layoutY="239.0" prefHeight="30.0" prefWidth="83.0" text="UserId" wrapText="true" />
                      <Label layoutX="21.0" layoutY="330.0" prefHeight="30.0" prefWidth="83.0" text="FlatNumber" wrapText="true" />
                      <TextField fx:id="adressFlatNumberTF6" layoutX="104.0" layoutY="333.0" />
                      <TextField fx:id="adressCityTF6" layoutX="104.0" layoutY="270.0" />
                      <TextField fx:id="adressIdTF6" layoutX="104.0" layoutY="214.0" />
                      <TextField fx:id="adressStreetTF6" layoutX="104.0" layoutY="302.0" />
                      <Label layoutX="21.0" layoutY="300.0" prefHeight="30.0" prefWidth="82.0" text="Street" wrapText="true" />
                      <TextField fx:id="adressUserIdTF6" layoutX="104.0" layoutY="242.0" />
                      <Button fx:id="adressAddBT6" layoutX="265.0" layoutY="214.0" mnemonicParsing="false" onAction="#addAdressClick" prefWidth="70.0" text="Add" />
                      <Button fx:id="adressDeleteBT6" layoutX="265.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteAdressClick" prefWidth="70.0" text="Delete" />
                      <Button fx:id="adressEditBT6" layoutX="265.0" layoutY="297.0" mnemonicParsing="false" onAction="#editAdressClick" prefWidth="70.0" text="Edit" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="584.0">
                          <children>
                              <TableView fx:id="adressTableView6" prefHeight="200.0" prefWidth="584.0">
                                  <columns>
                                      <TableColumn fx:id="adressIdColumn6" prefWidth="75.0" text="Id" />
                                      <TableColumn fx:id="adressUserIdColumn6" prefWidth="75.0" text="UserId" />
                                      <TableColumn fx:id="adressCityColumn6" prefWidth="75.0" text="City" />
                                      <TableColumn fx:id="adressStreetColumn6" prefWidth="75.0" text="Street" />
                                      <TableColumn fx:id="adressFlatNumberColumn6" prefWidth="75.0" text="Flat Number" />
                                  </columns>
                              </TableView>
                          </children>
                      </AnchorPane>
                  </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
